<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BestBlog - Personal Blogging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="This is meta description">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap & Main Styles -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <header class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">BestBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href=" ">About</a></li>
                        <li class="nav-item"><a class="nav-link" href=" ">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin Dashboard</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

  <!-- Admin Page Content -->
  <main>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-title">Admin Dashboard</h2>
            <p class="mb-4">Manage users and posts from here. You can search users or posts and perform actions such as enable/disable users or edit/remove posts.</p>
            
            <!-- Search Bar -->
            <div class="row mb-4">
              <div class="col-md-6">
                <input type="text" id="search" class="form-control" placeholder="Search by Name, Email, or Post Title">
              </div>
              <div class="col-md-6">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>

            <!-- User List -->
            <h4 class="mb-3">User Management</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>Active</td>
                  <td><button class="btn btn-warning btn-sm">Disable</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>Inactive</td>
                  <td><button class="btn btn-success btn-sm">Enable</button></td>
                </tr>
              </tbody>
            </table>

            <!-- Post Management -->
            <h4 class="mb-3">Post Management</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Post Title</th>
                  <th scope="col">Author</th>
                  <th scope="col">Date</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="article.html">Is it Ethical to Travel Now?</a></td>
                  <td>John Doe</td>
                  <td>04 Jun 2021</td>
                  <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="article.html">An Experiential Guide</a></td>
                  <td>Jane Smith</td>
                  <td>03 Jun 2021</td>
                  <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark mt-5">
    <div class="container section">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <a href="index.html">
            <img src="images/logo-white.png" alt="Reporter Hugo" class="img-fluid mb-4">
          </a>
          <ul class="navbar-footer p-0 d-flex justify-content-center mb-0">
            <li><a href=" " class="nav-link">About</a></li>
            <li><a href=" " class="nav-link">Elements</a></li>
            <li><a href=" " class="nav-link">Privacy Policy</a></li>
            <li><a href=" " class="nav-link">Terms Conditions</a></li>
            <li><a href=" " class="nav-link">404 Page</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS (via CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
